<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave.jet</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer type="module" ></script>
</head>
<body>
  <div id="pick-word">
    <h1>Pintar letras</h1>
    <p>
      <span id="letra-0">a</span>
      <span id="letra-1">b</span>
      <span id="letra-2">a</span>
      <span id="letra-3">c</span>
      <span id="letra-4">a</span>
      <span id="letra-5">x</span>
      <span id="letra-6">i</span>
    </p>
  </div>
  <div id="game-board"></div>

</body>
</html>